input {
  redis {
    host => "redis"
    data_type => "list"
    key => "logstash-event"
    codec => json
  }
}

filter {
  uuid {
    target => "@uuid"
    overwrite => true
  }

  fingerprint {
    source => ["message"]
    target => "fingerprint"
    key => "HKMYSC"
    method => "SHA1"
    concatenate_sources => true
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    document_id => "%{fingerprint}"
    template_overwrite => true
  }
}
